# spring-deployer-as7

./: pom.xml
src/main/assembly/: deployer.xml
src/main/java/org/jboss/as/spring/deployer/: SpringBootstrapProcessor.java  SpringContextDefinitionLocations.java  SpringDependencyProcessor.java  SpringDescriptionProviders.java  SpringExtension.java  SpringStructureProcessor.java  SpringSubsystemAdd.java
src/main/module/: module.xml
src/main/resources/org/jboss/as/spring/deployer/: LocalDescriptions.properties
src/main/resources/schema/: jboss-spring.xsd
